# dafavdownloader

./: LICENSE  README.txt
Branches/1.0/: pom.xml
Branches/1.0/src/main/java/com/dragoniade/deviantart/deviation/: Deviation.java
Branches/1.0/src/main/java/com/dragoniade/deviantart/ui/: Constants.java  HelpDialog.java  MenuBar.java  SwingThread.java
Branches/1.0/src/main/resources/help/: Index.html
Branches/1.1/: pom.xml
Branches/1.1/src/assemble/: assemble.xml
Branches/1.1/src/main/java/com/dragoniade/clazz/: SearcherClassCache.java
Branches/1.1/src/main/java/com/dragoniade/deviantart/deviation/: Search.java  SearchHelloWorld.java  SearchResources.java
Branches/1.1/src/main/java/com/dragoniade/deviantart/ui/: AboutDialog.java  Constants.java  DownloaderGUI.java  HelpDialog.java  LocationHelper.java  MenuBar.java  PreferencesDialog.java  ProgressDialog.java  SwingThread.java  YesNoAllDialog.java
Branches/1.1/src/main/java/com/dragoniade/xml/: XmlToolkit.java
Branches/1.1/src/main/resources/: README.txt
Branches/1.1/src/main/resources/help/: Copyright.html  HowToUse.html  Preferences.html
Branches/1.1/src/main/resources/help/licenses/: Apache-2.0.html  Gnu3.html
Branches/1.2/src/main/java/com/dragoniade/deviantart/deviation/: Collection.java  Deviation.java  SearchResources.java  SearchRss.java  SearchStream.java
Branches/1.2/src/main/java/com/dragoniade/deviantart/ui/: AboutDialog.java  LocationHelper.java  NavigatorLauncher.java  PreferencesDialog.java  ProgressDialog.java  ProxyCfg.java
Branches/1.2/src/main/java/com/dragoniade/xml/: XmlToolkit.java
Branches/1.2/src/main/resources/: About.html  README.txt
Branches/1.2/src/main/resources/help/: Copyright.html  HowToUse.html  Index.html
Branches/1.2/src/main/resources/help/licenses/: Gnu3.html
Tags/1.0.0/: pom.xml
Tags/1.0.0/src/main/java/com/dragoniade/deviantart/deviation/: Search.java
Tags/1.0.0/src/main/java/com/dragoniade/deviantart/favorites/: FavoritesDownloader.java
Tags/1.0.0/src/main/java/com/dragoniade/deviantart/ui/: DownloaderGUI.java  YesNoAllDialog.java
Tags/1.0.0/src/main/resources/: About.html
Tags/1.0.0/src/main/resources/help/: Preferences.html
Tags/1.0.0/src/main/resources/help/licenses/: Apache.html
Tags/1.1.0/: pom.xml
Tags/1.1.0/src/main/java/com/dragoniade/deviantart/deviation/: SearchStream.java
Tags/1.1.0/src/main/java/com/dragoniade/deviantart/favorites/: FavoritesDownloader.java
Tags/1.1.0/src/main/java/com/dragoniade/deviantart/ui/: AboutDialog.java  DebugDialog.java  DialogHelper.java
Tags/1.1.0/src/main/resources/: About.html
Tags/1.1.0/src/main/resources/help/: Index.html
Tags/1.1.0/src/main/resources/help/licenses/: Apache.html
Tags/1.2.0/: pom.xml
Tags/1.2.0/src/main/java/com/dragoniade/clazz/: ClassCrawler.java
Tags/1.2.0/src/main/java/com/dragoniade/deviantart/deviation/: Deviation.java  Search.java  SearchHelloWorld.java
Tags/1.2.0/src/main/java/com/dragoniade/deviantart/favorites/: FavoritesDownloader.java
Tags/1.2.0/src/main/java/com/dragoniade/encrypt/: EncryptionHelper.java
Tags/1.2.0/src/main/java/com/dragoniade/exceptions/: LoggableException.java
Tags/1.2.0/src/main/resources/help/: Preferences.html
(+3 files in other folders)
